<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Halaman Utama</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><a href="Halaman Utama.html" target="_self"><img src="Gambar/Header.jpg" width="1300" height="173" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="5" align="left" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;"><table width="1325" height="5" border="3" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="180" height="19" align="center"><p>Menu</p></td>
			<td width="283" align="center" bgcolor="#FFD706"><a href="#" target="_self">Beranda</a></td>
            <td width="283" align="center"><a href="Profil.html">Profil</a><a href="Menu/Profil.html"></a></td>
            <td width="280" align="center"><a href="Pendaftaran.html">Pendaftaran</a></td>
            <td width="283" align="center"><a href="Informasi.html">Informasi</a><a href="Menu/Informasi.html"></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="14%" height="120" align="left" valign="top" bgcolor="#ABBCC4"><ul>
        <li><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;">Halaman Utama<br>
          <br>
          
          </span> </li>
        <li><a href="Sejarah.html" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Sejarah</a><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif"><br>
        </span></li>
      </ul>      </td>
      <td width="48%" rowspan="4" align="left" valign="top"><p><a href="Pendaftaran.html"><img src="Gambar/PPDB 2.jpg" width="441" height="116" alt=""/></a></p>
        <p><a href="Sejarah.html"><img src="Gambar/sejarah.jpg" width="467" height="116" alt=""/></a></p>
        <p><img src="Gambar/Lomba fr day.jpg" width="539" height="116" alt=""/></p>
      <p><img src="Gambar/Seni budaya.jpg" width="539" height="116" alt=""/></p></td>
      <td width="36%" rowspan="4" valign="top"><figure></figure>
        <table width="200" border="0" align="center">
          <tbody>
            <tr>
              <td align="center"><img src="Gambar/Sambutan.jpg" width="336" height="718" alt=""/></td>
            </tr>
          </tbody>
      </table></td>
      <td colspan="2" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="120" bgcolor="#ABBCC4">&nbsp;</td>
      <td width="1%">&nbsp;</td>
      <td width="1%">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><img src="Gambar/footer.jpg" width="804" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
