<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hasil Pendaftaran</title>
</head>

<body>
<table width="1077" border="0">
  <tbody>
    <tr>
      <td width="1491" align="center" valign="middle"><table width="1337" border="0">
        <tbody>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="Gambar/Hasil Pendaftaran.jpg" width="500" height="500" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
