<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><a href="Halaman Utama.html"><img src="Gambar/Header.jpg" width="1300" height="173" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="5" align="left" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;"><table width="1337" border="3" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="180" height="19" align="center"><p>Menu</p></td>
			<td width="279" align="center" bgcolor="#ABBCC4"><a href="Halaman Utama.html">Beranda</a><a href="#" target="_self"></a></td>
            <td width="286" align="center"><a href="Profil.html">Profil</a><a href="Menu/Profil.html"></a></td>
            <td width="286" align="center" bgcolor="#FFD706"><a href="Pendaftaran.html">Pendaftaran</a></td>
            <td width="290" align="center"><a href="Informasi.html">Informasi</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="14%" height="120" align="left" valign="top" bgcolor="#ABBCC4"><ul>
        <li style="font-weight: 300; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="Pendaftaran.html">Formulir Pendaftaran</a></li><br>
        <li style="font-weight: 600">Hasil        </li>
      </ul></td>
      <td colspan="4" rowspan="7" align="center" valign="top"><table width="200" border="0">
        <tbody>
          <tr>
            <td colspan="2"><img src="Gambar/Hasil akhir.jpg" width="500" height="500" alt=""/></td>
            </tr>
          <tr>
            <td><img src="Gambar/Pembayaran sekolah.jpg" width="250" height="100" alt=""/></td>
            <td><img src="Gambar/Pembayaran online.jpg" width="250" height="100" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><img src="Gambar/footer.jpg" width="804" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
