<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><a href="Halaman Utama.html" target="_self"><img src="Gambar/Header.jpg" width="1300" height="173" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="5" align="left" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;"><table width="1332" border="3" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="180" height="21" align="center"><p>Menu</p></td>
			<td width="278" align="center" bgcolor="#ABBCC4"><a href="Halaman Utama.html">Beranda</a></td>
            <td width="285" align="center" bgcolor="#ABBCC4"><a href="Profil.html">Profil</a></td>
            <td width="285" align="center"><a href="Pendaftaran.html">Pendaftaran</a></td>
            <td width="288" align="center" bgcolor="#FFD706">Informasi</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="14%" height="120" align="left" valign="top" bgcolor="#ABBCC4"><ul>
		  <br><br>
      </ul></td>
      <td colspan="4" rowspan="7" align="left" valign="top"><table width="950" border="0">
        <tbody>
          <tr>
            <td><img src="Gambar/Pesan.jpg" width="500" height="150" alt=""/></td>
            <td rowspan="2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
            <td rowspan="2"><table width="358" height="114" border="0">
              <tbody>
                <tr>
                  <td align="center"><img src="Gambar/Lokasi.jpg" width="150" height="150" alt=""/></td>
                  <td align="center"><img src="Gambar/Kontak.jpg" width="150" height="150" alt=""/></td>
                </tr>
                <tr>
                  <td colspan="2" align="center"><img src="Gambar/Laman.jpg" width="150" height="150" alt=""/></td>
                </tr>
              </tbody>
            </table></td>
            </tr>
          <tr>
            <td><table width="377" height="133" border="4">
              <tbody>
                <tr>
                  <td>Pesan</td>
                  <td><textarea name="textarea" id="textarea"></textarea></td>
                  </tr>
                <tr>
                  <td>Email</td>
                  <td><input type="email" name="email" id="email"></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><input type="button" name="button" id="button" value="Kirim"></td>
                  </tr>
                </tbody>
              </table>  </td>
          </tr>
          </tbody>
      </table>        <h1 id="datasekolah">&nbsp;</h1></td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><img src="Gambar/footer.jpg" width="804" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
