<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><a href="Halaman Utama.html"><img src="Gambar/Header.jpg" width="1300" height="173" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="5" align="left" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;"><table width="1337" border="3" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="182" height="19" align="center"><p>Menu</p></td>
			<td width="277" align="center" bgcolor="#ABBCC4"><a href="Halaman Utama.html">Beranda</a><a href="#" target="_self"></a></td>
            <td width="286" align="center"><a href="Profil.html">Profil</a></td>
            <td width="286" align="center" bgcolor="#FFD706"><a href="Pendaftaran.html">Pendaftaran</a></td>
            <td width="290" align="center"><a href="Informasi.html">Informasi</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="14%" height="120" align="left" valign="top" bgcolor="#ABBCC4"><ul>
        <li style="font-weight: 600; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Formulir Pendaftaran</li>
        <br>
        
        <li><a href="Hasil.html">Hasil</a></li>
      </ul>        </td>
      <td colspan="4" rowspan="7" align="center" valign="top"><table width="342" height="323" border="2">
        <tbody>
          <tr>
            <td colspan="2" align="center" bgcolor="#FFD706" style="font-weight: 900">Form Pendaftaran</td>
          </tr>
          <tr>
            <td width="107" align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">NISN:</td>
            <td width="204"><input name="number" type="number" required="required" id="number"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Nama:</td>
            <td><input name="textfield" type="text" required="required" id="textfield"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Jenis kelamin:</td>
            <td>
              <label>
                <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
                Laki-laki</label>
              <label>
                <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
                Perempuan</label>
           </td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Tanggal lahir:</td>
            <td><input name="date" type="date" required="required" id="date"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Tempat tinggal:</td>
            <td><textarea name="textarea" id="textarea"></textarea></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Asal sekolah:</td>
            <td><input name="Sekolah" type="text" required="required" id="Sekolah" autocomplete="on"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Agama:</td>
            <td><select name="select" required="required" id="select">
              <option>Islam</option>
                <option>Kristen</option>
                <option>Khatolik</option>
                <option>Budha</option>
                <option>Hindu</option>
                <option>Konghucu</option>
            </select></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Email:</td>
            <td><input name="email" type="email" required="required" id="email" autocomplete="on"></td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Nama wali:</td>
            <td><input name="Wali" type="text" required="required" id="Wali"></td>
          </tr>
			<tr>
            <td align="right" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Jurusan:</td>
            <td><select name="select2" id="select2">
                <option>IPA</option>
                <option>IPS</option>
		    </select></td></tr>
          <tr style="">
            <td>&nbsp;</td>
            <td>
              <a href="Hasil Pendaftaran.html" target="_blank"><button>Submit</button></a>
			  </td>
		  </tr></tbody>
	  </table><br><br><br><br><br><br><br><br></td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><img src="Gambar/footer.jpg" width="804" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
