<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><a href="Halaman Utama.html" target="_self"><img src="Gambar/Header.jpg" width="1300" height="173" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="5" align="left" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;"><table width="1332" border="3" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="180" height="19" align="center"><p>Menu</p></td>
			<td width="278" align="center" bgcolor="#ABBCC4"><a href="Halaman Utama.html">Beranda</a></td>
            <td width="285" align="center" bgcolor="#FFD706">Profil</td>
            <td width="285" align="center"><a href="Pendaftaran.html">Pendaftaran</a></td>
            <td width="288" align="center"><a href="Informasi.html">Informasi</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="14%" height="120" align="left" valign="top" bgcolor="#ABBCC4"><ul>
        <a href="#datasekolah"><li style="font-weight: 300; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Data Sekolah</li></a>
		  <br><br>
		  <a href="#dataguru"><li>Data guru</li></a>
		  <br><br>
      </ul></td>
      <td colspan="4" rowspan="7" align="center" valign="top"><h1 id="datasekolah">Data Sekolah SMA 1 Santo Fransiskus</h1>
        <p><img src="Gambar/guru_0009_Layer-15-1-1024x576.jpg" width="482" height="270" alt=""/></p>
        <table width="487" height="207" border="6" align="center">
          <tbody>
            <tr>
              <td width="167" align="right">Kepala Sekolah</td>
              <td width="294">Aloysius Triyono OFM</td>
            </tr>
            <tr>
              <td align="right">NPSN</td>
              <td>20100489&nbsp;</td>
            </tr>
            <tr>
              <td align="right">Alamat Sekolah</td>
              <td>Jl. Kramat Raya no.67 RT.1 RW.8, Kramat Kec. Senen Jakarta pusat</td>
            </tr>
            <tr>
              <td align="right">No. Telepon</td>
              <td>3909254</td>
            </tr>
            <tr>
              <td align="right">Email</td>
              <td><a href="mailto:sma1_st.fransiskus@gmail.co.id">sma1_st.fransiskus@gmail.co.id</a></td>
            </tr>
            <tr>
              <td align="right">Website</td>
              <td><a href="http://www.yayasan-fransiskus.org">http://www.yayasan-fransiskus.org</a></td>
            </tr>
          </tbody>
        </table>
      <h2 id="dataguru">Guru Mata Pelajaran</h2>
      <table width="487" border="6">
        <tbody>
          <tr>
            <td width="259" align="center">Nama</td>
            <td width="202" align="center">Mata Pelajaran</td>
          </tr>
          <tr>
            <td>Aloysius Triyono OFM</td>
            <td>Agama</td>
          </tr>
          <tr>
            <td>Bekti    Yuliasih, S.Pd</td>
            <td>Biologi</td>
          </tr>
          <tr>
            <td>Erlina    Maddalena, S.Pd</td>
            <td>BP/BK</td>
          </tr>
          <tr>
            <td>Marsudin    F. Malau, ST</td>
            <td>Fisika</td>
          </tr>
          <tr>
            <td>Ida    Ayu Sihwinedhar, S.Pd</td>
            <td>Geografi</td>
          </tr>
          <tr>
            <td>Hotmauli  Matanari, SS</td>
            <td>Bahasa    Inggris</td>
          </tr>
          <tr>
            <td>Saide    Manurung, S.Pd</td>
            <td>Kimia</td>
          </tr>
          <tr>
            <td>Baginda    Edward Siagian, S.Pd</td>
            <td>Matematika W/P</td>
          </tr>
          <tr>
            <td>Drs. C.C Othus Weyao </td>
            <td>Olahraga</td>
          </tr>
          <tr>
            <td>Tuty,    S.Pd</td>
            <td>PKN</td>
          </tr>
          <tr>
            <td>Desi    E. Pakpahan, S.Pd</td>
            <td>Bahasa    Indonesia</td>
          </tr>
          <tr>
            <td>D.    Anastasya Purba, S.Pd</td>
            <td>Ekonomi</td>
          </tr>
          <tr>
            <td>Venansius    Mahu, S.Pd</td>
            <td>Sejarah    Indo</td>
          </tr>
          <tr>
            <td>Quintasari Christiani, S.Sn</td>
            <td>Seni Budaya</td>
          </tr>
          <tr>
            <td>Dra.    MG. Endang Nurmaningtyas</td>
            <td>Kewirausahaan</td>
          </tr>
          <tr>
            <td>Avelina    Meni, S.Kom</td>
            <td>TIK</td>
          </tr>
          <tr>
            <td>Putri    Laoshi</td>
            <td>Mandarin</td>
          </tr>
          </tbody>
      </table>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><img src="Gambar/footer.jpg" width="804" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
