<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><a href="Halaman Utama.html"><img src="Gambar/Header.jpg" width="1300" height="173" alt=""/></a></td>
    </tr>
    <tr>
      <td colspan="5" align="left" bgcolor="#ABBCC4" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;"><table width="1337" border="3" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="143" height="19" align="center"><p>Menu</p></td>
			<td width="226" align="center" bgcolor="#FFD706"><a href="Halaman Utama.html">Beranda</a><a href="#" target="_self"></a></td>
            <td width="230" align="center"><a href="Profil.html">Profil</a></td>
            <td width="230" align="center"><a href="Pendaftaran.html">Pendaftaran</a></td>
            <td width="230" align="center"><a href="Informasi.html">Informasi</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td width="14%" height="120" align="left" valign="top" bgcolor="#ABBCC4"><ul>
        <li style="font-weight: 300; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a href="Halaman Utama.html">Halaman Utama</a></li>
		  <br><br>
        <li style="font-weight: 600; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Sejarah</li></ul></td>
      <td width="0%" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-indent: 50px; text-align: justify;"><p>Sekitar setahun setelah  Proklamasi Kemerdekaan Republik Indonesia sebagai sebuah negara yang bebas dan  berdaulat, suhu politik masih belum menentu. Hal tersebut membawa pengaruh  dalam dunia pendidikan. Sistem pendidikan yang berbau kolonial terseret dalam  percaturan politik. Akibatnya banyak murid pada jaman itu mengalami drop-out.</p>
        <p>Para misionaris  Fransiskan yang berdomisili di Jalan Kramat Raya No. 134 tergerak hatinya untuk  berusaha membawa mereka keluar dari kesulitan dan ketidajkpastian, menuju ke  alam kebebasan yang penuh harapan dan masa depan. Melalui berbagai rintangan,  para misionaris berhasil menampung mereka yang putus sekolah untuk diberikan  pendidikan lebih lanjut. Tempat pendidikan itu diberi nama &quot;Sekolah  Pool&quot;, sesuai dengan cara mengumpulkan murid-muridnya. Sekolah Pool milik  Paroki Kramat dan berkedudukan di Jl. Kramat Raya No. 134. Para siswa terdiri  dari putera dan puteri. Bahasa pengantar dipergunakan bahasa Belanda. Sekolah  mendapatkan subsidi dari Pemerintah Republik Indonesia. Pelaksanaan pendidikan  &quot;Sekolah Pool&quot; dipercayakan kepada Pater Ten Velde OFM, kemudian  digantikan Sr. Sebastiana.</p>
      <p>Pada tahun 1948  &quot;Sekolah Pool&quot; dibagi dua, menjadi SR Putera di Jl. Kramat Raya  No.162 (sekarang Pegadaian) dan SR Puteri tetap di Jl. Kramat Raya No. 134  dibawah pimpinan Sr. Regina, keduanya merupakan Sekolah Paroki Kramat.</p></td>
      <td colspan="3" align="right" valign="top"><img src="Gambar/st fr.jpg" width="336" height="449" alt=""/></td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
      <td colspan="4" rowspan="6" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-indent: 50px; text-align: justify;"><p>Untuk  memenuhi kebutuhan yang mendesak akan tempat pendidikan yang layak walaupun  dengan hasil yang belum memenuhi syarat, tahun 1952/1953 dibangun gedung sekolah  sem ipermanen di belakang aula  paroki, Jl. Kramat Raya No. 6). Kepala Sekolah saat itu adalah Pater Ruijs OFM,yang kemudian digantikan Bapak Tan King Twan dan mulai tahun 1954 dipercayakan  kepada Ibu V. Sutandar hingga tahun 1969.Tahun 1965 berdiri 2 sekolah,  yaitu SMP Fransiskus di Jl. Kramat Raya No. 67 dengan Kepala Sekolah Bapak M.  Budiono, dan SMA Fransiskus di Jl. Kramat Raya No. 134 dengan Kepala Sekolah  Bapak L. Mardiwarsito. Sekolah ini masuk siang menempati gedung SD Fransiskus  II.</p>
        <p>Bersamaan berdirinya  kedua sekolah tersebut, dibentuk pula Yayasan Pendidikan Yayasan Fransiskus  Paroki Kramat, tepatnya tanggal 28 September 1965. Pada tahun 1968 di Kampung  Ambon, di atas tanah milik Paroki Kramat didirikan Taman Kanak-Kanak, SD  Fransiskus III dan SMP Fransiskus II. TK ditangani oleh Ibu Baroto, SD dan SMP  oleh Ibu Anton Setu. Selanjutnya SD dipercayakan kepada Sr. Lucia dari  Kongregasi Suster-suster Fransiskanes Lampung.</p>
        <p>Sesuai dengan  perkembangan dan kebutuhan perlunya tenaga yang terampil dan berpengalaman,  dibukalah STM Fransiskus (siang) dengan pimpinan sekolah Bapak Drs. Rud.  Soentjoko. Walaupun sekolah masuk siang, tetapi ternyata peminatnya cukup  banyak. Bahkan ada kepercayaan dari perusahaan-perusahaan pemerintah dan swasta  yang tiap tahun memesan tenaga dari sekolah tersebut sebelum tahun ajaran  berakhir. Sejak tahun 1975 STM Fransiskus hijrah ke Kampung Ambon Jakarta Timur  menempati gedung baru dan masuk pagi. Sebagai Kepala Sekolah Bapak Drs. Rud.  Soentjoko digantikan Bapak Purnomohadi. Pada tahun 1971 gedung sekolah di  komplek Jl. Kramat Raya No. 67 dirombak total digantikan dengan gedung permanen  dan bertingkat.</p>
        <p>Pada tahun itu juga, SMP  Nasional PSKI diserahkan ke Yayasan Fransiskus, menjadi SMP Fransiskus III,  dengan Kepala Sekolah Bapak JD. Fernandez sampai sekarang. Akhir tahun 1972,  Yayasan STRADA menyerahkan SD St. Yusup di Jl. Kramat Sentiong L. 48 (Kawi-Kawi  Bawah) kepada Paroki Kramat yang kemudian menyerahkannya kepada Yayasan  Fransiskus untuk dikelola. Yayasan Fransiskus Bagian Pendidikan (Pater Sutoyo)  menugaskan Bp. Ramidjo untuk menanganinya. Dengan memperbarui surat Ijin, SD  St. Yusup diganti namanya menjadi SD Fransiskus IV.Untuk lebih</p>
        <p>memperluas kesempatan dan  tempat bagi para siswa lulusan SMP pada tahun 1976 didirikan SMEA Fransiskus  (siang) di gedung SMA Fransiskus Jl. Kramat Raya 67 dengan Pimpinan Sekolah Bp.  Drs. Frans Ojan yang kemudian digantikan oleh Ibu Dra. J. Dian Anggraini sampai  sekarang. Sedang di gedung STM Fransiskus Kampung Ambon pada siang hari dibuka kelas  jauh SMA Fransiskus, yang kepemimpinannya dirangkap Bpk. P. Fransiskus Kampung  Ambon berdiri sendiri dengan Kepala Sekolah Bpk. FX. Hardono.</p>
        <p>Sesuai dengan keputusan  Pemerintah agar masyarakat membuka sekolah Taman Kanak-Kanak  sebanyak-banyaknya, maka Yayasan Fransiskus Bagian Pendidikan membuka TK baru  di Komplek Jl. Kramat Raya 67 dengan Kepala Sekolah Sr. M. Fransisca dari Ordo  ADSK, merangkap Kepala Sekolah SD Fransiskus 1. Kini Yayasan Fransiskus Bagian  Pendidikan mengelola 7 sekolah yang terbagi menjadi 2<br>
          lokasi :</p>
        A. JI. Kramat Raya No.  67, Jakarta Pusat terdapat :<br>
          1. TK Santo Fransiskus<br>
          2. SD Santo Fransiskus 1<br>
          3. SMP Santo Fransiskus 1<br>
          4. SMA Santo Fransiskus 1<br>
          5. SMK Santo Fransiskus 2<br>
          <br>
        B.JI. Bangunan Barat No.  29, Jakarta Timur terdapat :<br>
          1. SMA Santo Fransiskus 2<br>
          2. SMK Santo Fransiskus 1
          <p>Demikianlah sejarah  singkat Yayasan Santo Fransiskus dalam tugasnya mengemban panggilannya untuk  ikut memajukan bangsa, sesuai dengan program pemerintah dalam mencapai tujuan  Pendidikan Nasional</p></td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ABBCC4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#FFD706"><img src="Gambar/footer.jpg" width="804" height="173" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
